name: Jazzy doc generate

on:
  push:
    branches: [ "main" ]
env:
  GIT_USER_NAME: clickstream-android-dev+ghops
  GIT_USER_EMAIL: no-reply@amazon.com
jobs:
  deploy:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
      - name: Generate docs
        run: jazzy
      - name: add images to docs
        run: mkdir -p docs/images | cp -R images/. docs/images/
      - name: commit code
        run: |
          git add docs
          git commit -m "chore: update API docs"
          git push origin HEAD:gh-pages -f
